VITE_SUPABASE_PROJECT_ID="urxncgeqpvywetspuiyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeG5jZ2VxcHZ5d2V0c3B1aXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODk0ODAsImV4cCI6MjA3ODY2NTQ4MH0.TKFiKNmN-3cEEUAMOtvHF4oLiSTmUGxYCyuy-4WYeiM"
VITE_SUPABASE_URL="https://urxncgeqpvywetspuiyz.supabase.co"
